<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Frostbolt Store</title>
</head>
<body>
	<div id="nav">
		<nav>
			<img class="logo" src=""/>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Careers</li>
				<li>Studios</li>
				<li>Store</li>
			</ul>
		</nav>
	</div>

	<div id="sideBanner">
		<p>Placeholder for banner along the side contaning the filters and categories for the games</p>		
	</div>

	<div class="gameBlock">
		<img class="boxart" src=""/>
		<p>Game Title</p>
		<p>Game genre description</p>
		<p>Price, aligned to the right</p>
	</div>

	<div class="gameBlock">
		<img class="boxart" src=""/>
		<p>Game Title</p>
		<p>Game genre description</p>
		<p>Price, aligned to the right</p>
	</div>

	<div class="gameBlock">
		<img class="boxart" src=""/>
		<p>Game Title</p>
		<p>Game genre description</p>
		<p>Price, aligned to the right</p>
	</div>

	<div class="gameBlock">
		<img class="boxart" src=""/>
		<p>Game Title</p>
		<p>Game genre description</p>
		<p>Price, aligned to the right</p>
	</div>

	<div class="gameBlock">
		<img class="boxart" src=""/>
		<p>Game Title</p>
		<p>Game genre description</p>
		<p>Price, aligned to the right</p>
	</div>

	<div class="gameBlock">
		<img class="boxart" src=""/>
		<p>Game Title</p>
		<p>Game genre description</p>
		<p>Price, aligned to the right</p>
	</div>					

	<div id="contact">
		<p>
			Contact Us <br/>
			Phone: +1 555-5555 <br/>
			Email: info@frostbolt.com <br/>
			For press enquiries: press@frostbolt.com <br/>
		</p>

		<p>
			Address: <br/>
			Frostbolt Studios Inc.<br/>
			1234 Randomstreet<br/>
			City, State, Zip<br/>
		</p>
	</div>	

</body>
</html>